# wellcare

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nhathm/jobhunt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nhathm/wellcare/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/uiux/wellcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhathm/jobhunt/: AuthAuthenticator.kt  AuthInterceptor.kt  Constant.kt  FCMService.kt  JobHuntApp.kt  TokenService.kt  TokenViewModel.kt
app/src/main/java/com/nhathm/jobhunt/activity/: AppliedActivity.kt  AuthActivity.kt  ChangePasswordActivity.kt  CreateCompanyActivity.kt  CreateJobActivity.kt  EditProfileActivity.kt  JobDetailActivity.kt  MainActivity.kt  OnBoardingActivity.kt  RecruiterActivity.kt  SplashActivity.kt
app/src/main/java/com/nhathm/jobhunt/adapter/: BaseAdapter.kt  DataBindingAdapter.kt  PageAdapter.kt
app/src/main/java/com/nhathm/jobhunt/base/: BaseActivity.kt  BaseApiResponse.kt  BaseFragment.kt  BaseNetworking.kt  BaseRepository.kt  BaseViewModel.kt  ErrorEnvelop.kt  Resource.kt  SafeApiCall.kt  TypeAlias.kt
app/src/main/java/com/nhathm/jobhunt/data/: AppliedJob.kt  LocalDataStore.kt  NotificationData.kt  UserRepository.kt
app/src/main/java/com/nhathm/jobhunt/data/api/: AuthApi.kt  CompanyApi.kt  FCMApi.kt  JobApi.kt  LocationApi.kt  SkillApi.kt  UserApi.kt
app/src/main/java/com/nhathm/jobhunt/data/model/: Company.kt  Education.kt  Experience.kt  Job.kt  Salary.kt  Skill.kt  User.kt
app/src/main/java/com/nhathm/jobhunt/data/repository/: AuthRepository.kt  CompanyRepository.kt  JobRepository.kt  UserRepository.kt
app/src/main/java/com/nhathm/jobhunt/data/request/: ChangePasswordRequest.kt  CreateCompanyRequest.kt  CreateJobRequest.kt  JobFilter.kt  LoginRequest.kt  SaveFcmTokenRequest.kt  SignUpRequest.kt
app/src/main/java/com/nhathm/jobhunt/data/response/: LoginResponse.kt
app/src/main/java/com/nhathm/jobhunt/di/: ApplicationModule.kt  DispatcherProvider.kt
app/src/main/java/com/nhathm/jobhunt/utils/: Util.kt
app/src/main/java/com/nhathm/wellcare/: AuthAuthenticator.kt  AuthInterceptor.kt  Constant.kt  FCMService.kt  TokenService.kt  TokenViewModel.kt  WellcareApp.kt
app/src/main/java/com/nhathm/wellcare/activity/: AppointmentDetailActivity.kt  AuthActivity.kt  BookAppointmentActivity.kt  DoctorActivity.kt  DoctorDetailActivity.kt  OnBoardingActivity.kt  PatientActivity.kt  SearchDoctorActivity.kt  SplashActivity.kt
app/src/main/java/com/nhathm/wellcare/adapter/: BaseAdapter.kt  DataBindingAdapter.kt  PageAdapter.kt
app/src/main/java/com/nhathm/wellcare/base/: BaseActivity.kt  BaseApiResponse.kt  BaseFragment.kt  BaseNetworking.kt  BaseRepository.kt  BaseViewModel.kt  Resource.kt  SafeApiCall.kt  TypeAlias.kt
app/src/main/java/com/nhathm/wellcare/data/: LocalDataStore.kt  Models.kt  NotificationData.kt  SharedPreferencesManager.kt
app/src/main/java/com/nhathm/wellcare/di/: ApplicationModule.kt  DispatcherProvider.kt
app/src/main/java/com/nhathm/wellcare/utils/: RecyclerViewUtils.kt  Util.kt
app/src/main/java/com/uiux/wellcare/: MainActivity.kt
app/src/main/java/com/uiux/wellcare/ui/theme/: Color.kt  (+3 more)
app/src/main/res/drawable/: bg_input.xml  bg_input_search.xml  bg_input_text.xml  bottom_navigation_selector.xml  card_ripple.xml  cursor.xml  ic_applied.xml  ic_arrow_back_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_business_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_card_membership_24.xml  ic_baseline_circle_24.xml  ic_baseline_comment_24.xml  ic_baseline_discount_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_filter_list_48.xml  ic_baseline_filter_list_active_24.xml  ic_baseline_groups_24.xml  ic_baseline_help_24.xml  ic_baseline_search_24.xml  ic_baseline_stacked_line_chart_24.xml  ic_baseline_star_24.xml  ic_baseline_star_outline_24.xml  ic_bookmark_active_24.xml  ic_bookmark_inactive_24.xml  ic_down_16.xml  ic_github_16.xml  ic_home.xml  ic_launcher_background.xml  ic_linkedin_16.xml  ic_logo.xml  ic_logo_app_name.xml  ic_logo_main.xml  ic_logo_mini.xml  ic_twitter_16.xml  ic_website.xml  ic_website_16.xml  item_dropdown.xml  logo.xml  (+4 more)
app/src/main/res/drawable-v24/: bg_input_border.xml  ic_baseline_back_24.xml  ic_baseline_business_24.xml  ic_baseline_face_24.xml  ic_baseline_location_on_24.xml  ic_baseline_menu_24.xml  ic_baseline_people_24.xml  ic_employes.xml  ic_job_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_applied.xml  activity_appointment_detail.xml  activity_auth.xml  activity_book_appointment.xml  activity_change_password.xml  activity_create_company.xml  activity_create_job.xml  activity_doctor.xml  activity_doctor_detail.xml  activity_edit_profile.xml  activity_job_detail.xml  activity_main.xml  activity_on_boarding.xml  activity_patient.xml  activity_recuiter.xml  activity_search_doctor.xml  activity_splash.xml  design_all.xml  dialog_confirm.xml  dialog_error.xml  dialog_notify.xml  drag_all.xml  fragment_applied.xml  fragment_book_appointment.xml  fragment_company_detail.xml  fragment_doctor_detail.xml  fragment_doctor_list.xml  fragment_forgot_password.xml  fragment_job_detail.xml  fragment_jobs.xml  fragment_login.xml  fragment_menu.xml  fragment_message.xml  fragment_on_boarding.xml  fragment_otp_verification.xml  fragment_patient_appointment.xml  fragment_patient_home.xml  fragment_patient_settings.xml  fragment_patient_upcoming_appointment_list.xml  fragment_people.xml  (+21 more)
app/src/main/res/menu/: auth_nav.xml  doctor_menu_bottom_nav.xml  menu_bottom_nav.xml  patient_menu_bottom_nav.xml  recruiter_menu_bottom_nav.xml
app/src/main/res/navigation/: auth_navigation.xml  book_appointment_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/test/java/com/nhathm/jobhunt/: ExampleUnitTest.kt
app/src/test/java/com/nhathm/wellcare/: ExampleUnitTest.kt
app/src/test/java/com/uiux/wellcare/: ExampleUnitTest.kt
(+77 files in other folders)
