plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'

    id 'com.google.gms.google-services'
}

android {
    namespace 'com.nhathm.wellcare'
    compileSdk 32

    defaultConfig {
        applicationId "com.nhathm.wellcare"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.databinding:viewbinding:7.1.2'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.2'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.fragment:fragment:1.5.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")

    // okhttp
    implementation("com.squareup.okhttp3:okhttp:4.9.1")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.1")

    // hilt
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")

    // sandwich
    implementation("com.github.skydoves:sandwich:1.3.2")

    // lifecycle
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.5.1")
    implementation("androidx.lifecycle:lifecycle-extensions:2.2.0")
    implementation("androidx.fragment:fragment-ktx:1.5.5")

    // dot indicator
    implementation("com.tbuonomo:dotsindicator:4.3")


    // image slider
    // implementation("com.github.smarteist:autoimageslider:1.4.0")

    // shimmer
    implementation("com.facebook.shimmer:shimmer:0.5.0")

    // glide
    implementation("com.github.bumptech.glide:glide:4.14.2")

    // datastore local
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    implementation("androidx.datastore:datastore-core:1.0.0")

    // dual seekbar
    implementation("org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0")

    // FCM library
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Firebase Store Service
    implementation 'com.google.firebase:firebase-storage-ktx'
    // https://mvnrepository.com/artifact/org.ocpsoft.prettytime/prettytime
    implementation group: 'org.ocpsoft.prettytime', name: 'prettytime', version: '5.0.6.Final'

    implementation 'com.github.getActivity:TitleBar:10.3'
    implementation 'com.github.GoodieBag:Pinview:v1.4'

    implementation "com.github.gzu-liyujiang.AndroidPicker:Common:4.1.11"
    implementation("com.github.gzu-liyujiang.AndroidPicker:WheelPicker:4.1.11")

    implementation 'com.ogaclejapan.smarttablayout:library:1.7.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.7.0@aar'

    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")

}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}