<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:id="@+id/navigation_doctor_home"
        android:icon="@drawable/ic_home"/>

<!--    <item android:title="Profile"-->
<!--        android:id="@+id/navigation_doctor_profile"-->
<!--        android:icon="@drawable/ic_baseline_people_24"/>-->

    <item android:title="Setting"
        android:id="@+id/navigation_doctor_setting"
        android:icon="@drawable/ic_baseline_settings_24"/>
</menu>