<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Jobs"
        android:id="@+id/navigation_recruiter_jobs"
        android:icon="@drawable/ic_job_24"/>

    <item android:title="Company"
        android:id="@+id/navigation_recruiter_company"
        android:icon="@drawable/ic_baseline_business_24"/>

    <item android:title="Menu"
        android:id="@+id/navigation_menu"
        android:icon="@drawable/ic_baseline_menu_24"/>
</menu>