<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="144dp"
        android:layout_height="140dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo_mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="300:300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progress"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.301"
        app:lottie_autoPlay="true"
        app:lottie_speed="0.7"
        app:lottie_colorFilter="@color/primary_variant"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/progress" />

</androidx.constraintlayout.widget.ConstraintLayout>