<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.EditProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_baseline_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="@color/ic_color"
            android:layout_marginHorizontal="@dimen/padding_parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/padding_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Create a Job"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_title"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/primary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.405" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/padding_parent"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Title *"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"/>
                    <EditText
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/bg_input_border"
                        android:text=""
                        android:textColorHint="@color/black"
                        android:importantForAutofill="no"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:paddingStart="12sp"
                        android:drawablePadding="10dp"
                        android:paddingEnd="16sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/padding_parent"
                    android:layout_marginTop="10dp"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Description *"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <EditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_input_border"
                        android:gravity="start|top"
                        android:hint="About the job"
                        android:inputType="textMultiLine"
                        android:lines="10"
                        android:paddingVertical="6dp"
                        android:paddingStart="12sp"
                        android:paddingEnd="16sp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_normal"
                        android:textStyle="normal" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/padding_parent"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Skills *"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"/>
                    <EditText
                        android:id="@+id/skills"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/bg_input_border"
                        android:hint="e.g. Java, Golang, C++, etc"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:lines="2"
                        android:minLines="2"
                        android:textStyle="normal"
                        android:paddingStart="12sp"
                        android:drawablePadding="10dp"
                        android:paddingEnd="16sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_parent"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:layout_marginRight="@dimen/padding_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Job Types"
                        android:textColor="@color/text"
                        android:textSize="@dimen/text_normal"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radio1"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:buttonTint="@color/primary"
                            android:checked="true"
                            android:padding="0dp"
                            android:text="Fulltime" />

                        <RadioButton
                            android:id="@+id/radio2"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:buttonTint="@color/primary"
                            android:checked="false"
                            android:padding="0dp"
                            android:text="Contract" />

                        <RadioButton
                            android:id="@+id/radio3"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:buttonTint="@color/primary"
                            android:checked="false"
                            android:padding="0dp"
                            android:text="Internship" />

                        <RadioButton
                            android:id="@+id/radio4"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:buttonTint="@color/primary"
                            android:checked="false"
                            android:padding="0dp"
                            android:text="Cofounder" />
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/padding_parent"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Location"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"/>
                    <AutoCompleteTextView
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_input_border"
                        android:drawableEnd="@drawable/ic_down_16"
                        android:importantForAutofill="no"
                        android:inputType="textEmailAddress"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="5dp"
                        android:hint="e.g. San Francisco, CA"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_normal"
                        android:textStyle="normal" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/padding_parent"
                    android:layout_marginTop="10dp"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Salary range * (United States Dollars $)"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">
                        <EditText
                            android:id="@+id/minSalary"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/bg_input_border"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_marginRight="@dimen/padding_parent"
                            android:drawableStart="@drawable/ic_baseline_attach_money_24"
                            android:layout_weight="1"
                            android:textStyle="normal"
                            android:paddingStart="12sp"
                            android:drawablePadding="10dp"
                            android:paddingEnd="16sp"
                            />
                        <EditText
                            android:id="@+id/maxSalary"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/bg_input_border"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:drawableStart="@drawable/ic_baseline_attach_money_24"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:textStyle="normal"
                            android:paddingStart="12sp"
                            android:drawablePadding="10dp"
                            android:paddingEnd="16sp"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/padding_parent"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Remote Work Detail *"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"/>
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radioWorkType1"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:checked="true"
                            android:buttonTint="@color/primary"
                            android:padding="0dp"
                            android:text="In office" />

                        <RadioButton
                            android:id="@+id/radioWorkType2"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:checked="false"
                            android:buttonTint="@color/primary"
                            android:padding="0dp"
                            android:text="Onsite or remote" />
                        <RadioButton
                            android:id="@+id/radioWorkType3"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:buttonTint="@color/primary"
                            android:checked="false"
                            android:padding="0dp"
                            android:text="Remote only" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/padding_parent"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Work experience"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"/>
                    <EditText
                        android:id="@+id/yearOfExperience"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/bg_input_border"
                        android:hint="Enter years of experience number"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:paddingStart="12sp"
                        android:drawablePadding="10dp"
                        android:paddingEnd="16sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/cancelButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:layout_marginLeft="@dimen/padding_parent"
                        android:layout_marginVertical="@dimen/padding_parent"
                        android:backgroundTint="@color/white"
                        android:text="Cancel"
                        android:textAllCaps="false"
                        app:strokeColor="@color/text_secondary"
                        app:strokeWidth="1dp" />
                    <Button
                        android:id="@+id/createJobButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/padding_parent"
                        android:layout_weight="3"
                        android:backgroundTint="@color/black"
                        android:text="Publish this job"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_extra_large" />
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</LinearLayout>