<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.messasge.ScrollingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary">

        <androidx.cardview.widget.CardView
            android:id="@+id/user_cardview"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="40dp"
            app:cardCornerRadius="160dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:srcCompat="@tools:sample/avatars" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_rounded_top"
            android:maxWidth="500dp"
            android:orientation="vertical"
            android:layout_marginTop="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/fullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_parent"
                android:layout_marginTop="56dp"
                android:text="Hoang Minh Nhat"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_header"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.091"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_parent"
                android:layout_marginTop="@dimen/padding_parent"
                android:text="@string/jd_sample"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_parent">

                <LinearLayout
                    android:id="@+id/basicInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/padding_parent"
                    app:layout_constraintTop_toBottomOf="@+id/fullName"
                    tools:layout_editor_absoluteX="0dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp">

                        <ImageView
                            android:id="@+id/primaryRole"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/ic_baseline_card_membership_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/primaryRole"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="Product Designer"
                            android:textColor="@color/ic_color"
                            android:textSize="@dimen/text_normal" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp">

                        <ImageView
                            android:id="@+id/iconLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/ic_baseline_location_on_24" />

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/iconLocation"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="Hanoi, Vietnam"
                            android:textColor="@color/ic_color"
                            android:textSize="@dimen/text_normal" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp">

                        <ImageView
                            android:id="@+id/iconEducation"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/ic_baseline_school_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/iconEducation"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="Vietnam National University, UET"
                            android:textColor="@color/ic_color"
                            android:textSize="@dimen/text_normal" />
                    </RelativeLayout>

                    <!--                <RelativeLayout-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_marginBottom="6dp">-->

                    <!--                    <ImageView-->
                    <!--                        android:id="@+id/iconGithub"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="20dp"-->
                    <!--                        android:layout_marginEnd="5dp"-->
                    <!--                        android:src="@drawable/ic_baseline_location_on_24" />-->

                    <!--                    <TextView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_toEndOf="@id/iconGithub"-->
                    <!--                        android:ellipsize="end"-->
                    <!--                        android:singleLine="true"-->
                    <!--                        android:text="Hanoi, Vietnam"-->
                    <!--                        android:textColor="@color/ic_color"-->
                    <!--                        android:textSize="@dimen/text_normal" />-->
                    <!--                </RelativeLayout>-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_parent"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/about">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Experience"
                    android:textColor="@color/text"
                    android:textStyle="bold" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/experienceRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"></androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_parent"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Education"
                    android:textColor="@color/text"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/educationRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/about">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>