<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.jobs.JobDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f6f9fc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="10dp"
            tools:ignore="UselessParent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/companyLogo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="@dimen/padding_parent"
                android:layout_marginTop="@dimen/padding_parent"
                android:background="@color/text"
                app:cardElevation="2dp">

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo" />
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_parent"
                android:layout_marginStart="@dimen/padding_parent"
                android:layout_marginTop="@dimen/padding_parent"
                android:layout_marginEnd="@dimen/padding_parent"
                android:layout_marginBottom="@dimen/padding_parent"
                android:layout_toEndOf="@id/companyLogo"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/companyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:ellipsize="end"
                    android:text="Somino Solutions"
                    android:textColor="@color/text"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/overview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Democratizing data dasd dlorem for teams around the world ✨"
                        android:textColor="@color/text"
                        android:textSize="@dimen/text_normal" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/padding_parent"
                        android:layout_marginVertical="@dimen/padding_parent_small"
                        android:text="About the job"
                        android:textColor="@color/text"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/padding_parent"
                        android:text="@string/jd_sample"
                        android:textColor="@color/text_secondary"></TextView>

                    <!--                expand job details-->
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/padding_parent"
                        android:layout_marginVertical="@dimen/padding_parent_small"
                        android:text="Job Details"
                        android:textColor="@color/text"
                        android:textStyle="bold"></TextView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/padding_parent"
                        android:elevation="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/padding_parent"
                                    android:layout_marginVertical="@dimen/padding_parent_small"
                                    android:text="Company"
                                    android:textColor="@color/text"
                                    android:textStyle="bold"></TextView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/padding_parent"
                                    android:text="Pom Jsc"
                                    android:textColor="@color/text_secondary"></TextView>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/padding_parent"
                                    android:layout_marginVertical="@dimen/padding_parent_small"
                                    android:text="Location"
                                    android:textColor="@color/text"
                                    android:textStyle="bold"></TextView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/padding_parent"
                                    android:text="Remote - Hanoi"
                                    android:textColor="@color/text_secondary"></TextView>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/padding_parent"
                                    android:layout_marginVertical="@dimen/padding_parent_small"
                                    android:text="Skill"
                                    android:textColor="@color/text"
                                    android:textStyle="bold"></TextView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/padding_parent"
                                    android:text="Remote - Hanoi"
                                    android:textColor="@color/text_secondary"></TextView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginBottom="@dimen/padding_parent">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/padding_parent"
                                    android:layout_marginVertical="@dimen/padding_parent_small"
                                    android:text="Experience"
                                    android:textColor="@color/text"
                                    android:textStyle="bold"></TextView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/padding_parent"
                                    android:text="5+ years"
                                    android:textColor="@color/text_secondary"></TextView>

                            </LinearLayout>

                        </LinearLayout>
                        
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/padding_parent"
                        android:layout_marginVertical="@dimen/padding_parent_small"
                        android:text="Hiring Contact"
                        android:textColor="@color/text"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/padding_parent"
                        android:text="@string/jd_sample"
                        android:textColor="@color/text_secondary"></TextView>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/create_at"
                    android:layout_marginRight="@dimen/padding_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/save_button"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_toStartOf="@id/apply_button"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:text="Save"
                        android:textAllCaps="false"
                        app:strokeColor="@color/text_secondary"
                        app:strokeWidth="1dp"

                        />

                    <Button
                        android:id="@+id/apply_button"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="7dp"
                        android:backgroundTint="@color/black"
                        android:text="Apply"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        app:strokeColor="@color/text_secondary"
                        app:strokeWidth="1dp" />
                </RelativeLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>