<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:stateListAnimator="@animator/show_toolbar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fitsSystemWindows="true">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/padding_parent"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_appointment" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/margin_10dp"
                android:text="Appointment"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_16dp"
            android:paddingBottom="@dimen/margin_16dp">


            <EditText
                android:id="@+id/jobTitle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="@dimen/padding_parent"
                android:background="@drawable/bg_input"
                android:drawableStart="@drawable/ic_baseline_search_24"
                android:drawablePadding="10dp"
                android:hint="Search appointment"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:paddingStart="12sp"
                android:paddingEnd="16sp"
                android:textColor="@color/text"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/filterButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/filterButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="@dimen/padding_parent"
                android:background="@drawable/bg_rounded"
                android:backgroundTint="@color/secondary"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/padding_parent"
                android:src="@drawable/ic_baseline_filter_list_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        <com.google.android.material.tabs.TabLayout-->
        <!--            android:id="@+id/tab_layout"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@color/white"-->
        <!--            android:minHeight="?attr/actionBarSize"-->
        <!--            app:tabSelectedTextColor="@color/primary"-->
        <!--            app:tabTextColor="@color/text"-->
        <!--            />-->

        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:clipToPadding="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            app:stl_defaultTabTextColor="@color/primary"
            app:stl_defaultTabTextHorizontalPadding="18dp"
            app:stl_dividerColor="@color/yellow"
            app:stl_dividerThickness="0dp"
            app:stl_indicatorColor="@color/bg_primary"
            app:stl_indicatorCornerRadius="18dp"
            app:stl_indicatorInterpolation="smart"
            app:stl_indicatorThickness="36dp"
            app:stl_underlineThickness="0dp" />
    </com.google.android.material.appbar.AppBarLayout>

    <!--    app:stl_indicatorGravity="center"-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="58dp"
        android:background="@color/bg"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        >

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>