<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f6f9fc">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/companyLogo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/padding_parent"
            android:layout_marginTop="@dimen/padding_parent"
            android:background="@color/text"
            app:cardElevation="2dp">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/logo" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_parent"
            android:layout_marginStart="@dimen/padding_parent"
            android:layout_marginTop="@dimen/padding_parent"
            android:layout_marginEnd="@dimen/padding_parent"
            android:layout_marginBottom="@dimen/padding_parent"
            android:layout_toEndOf="@id/companyLogo"
            android:orientation="vertical">

            <TextView
                android:id="@+id/companyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Somino Solutions"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/jobTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_marginTop="7dp"
                android:text="Software Engineer, Android"
                android:textColor="@color/text"
                android:textSize="@dimen/text_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/icon_employees"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="5dp"
                    android:baselineAlignBottom="true"
                    android:src="@drawable/ic_baseline_circle_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/status"
                    android:textStyle="bold"
                    android:baselineAlignBottom="true"
                    android:text="Pendding"/>

                <TextView
                    android:id="@+id/applied_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Yesterday"
                    android:paddingStart="10dp"
                    android:baselineAlignBottom="true"
                    android:textColor="@color/ic_color"
                    android:textSize="14sp"
                    android:textStyle="normal" />
            </LinearLayout>


        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:rotation="180"
                android:layout_margin="@dimen/padding_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_back_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>